# consistency-tgg-generator

./: .travis.yml  README.md  pom.xml
bundles/de.peldszus.consistency.tgg.gen/: .project  pom.xml
bundles/de.peldszus.consistency.tgg.gen.ui/: .project  plugin.xml  pom.xml
de.peldszus.consistency.tgg.gen.coverage/: pom.xml
features/de.peldszus.consistency.tgg.gen.feature/: .project  feature.xml  pom.xml
releng/de.peldszus.consistency.tgg.gen.updatesite/: .project  index.html  pom.xml  site.xml
releng/de.peldszus.consistency.tgg.gen.updatesite/web/: site.xsl
tests/de.peldszus.consistency.tgg.gen.tests/: .project  Installed.ecore  plugin.xml  pom.xml
tests/de.peldszus.consistency.tgg.gen.tests/data/: metamodel.ecore
