<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.peldszus.consistency.tgg.gen</groupId>
    <artifactId>consistency-tgg-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
  </parent>
  <artifactId>de.peldszus.consistency.tgg.gen.coverage</artifactId>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>collect-coverage-data</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <outputDirectory>${jacoco.aggregate.reportPaths}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--bundles/-->
    <dependency>
        <groupId>de.peldszus.consistency.tgg.gen</groupId>
        <artifactId>de.peldszus.consistency.tgg.gen</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
        <groupId>de.peldszus.consistency.tgg.gen</groupId>
        <artifactId>de.peldszus.consistency.tgg.gen.ui</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>   
    <!--tests/-->
    <dependency>
        <groupId>de.peldszus.consistency.tgg.gen</groupId>
        <artifactId>de.peldszus.consistency.tgg.gen.tests</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
