Manifest-Version: 1.0
Automatic-Module-Name: de.peldszus.consistency.tgg.gen.ui
Bundle-SymbolicName: de.peldszus.consistency.tgg.gen.ui;singleton:=tru
 e
Export-Package: de.peldszus.consistency.tgg.gen.ui;x-internal:=true
Bundle-Name: Consistency TGG Generator UI
Bundle-Version: 1.0.0.201910021604
Require-Bundle: org.eclipse.ui,org.eclipse.core.resources,org.eclipse.
 emf.ecore,de.peldszus.consistency.tgg.gen,org.gravity.eclipse,org.ecl
 ipse.core.commands;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-Activator: de.peldszus.consistency.tgg.gen.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Sven Peldszus

